<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left:3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

      

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
        <!--
        Static position
        It is the default position
        In this there are no other properties are applied like top, bottom, z-index

        Relative position
        In this all the properties are applied
        It is moves relative to its initial position

        Absolute position
        All the properties are aplied from its nearest postioned parent element.
        If there is not any positioned parent element then properties are applied from the body

        Fixed position
        In this the properties are apply acording to the screen which means it is fixed on your screen even you are scrolling the website.

        Sticky position
        Whenever your box touches the screen corners suddenly it starting acts like Fixed otherwise it acts like Static position

    -->
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>