<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8 solution-- Bouncing Ball Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
            width: 100vw;
            height: 70vw;
            position: relative;

        }
        .ball{
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50px;
            bottom: 0;
            left: 0;
            animation: animateX 4s linear infinite,
                       animateY 0.8s ease-out infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0%;
            }
            to{
                bottom: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>