<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card.png</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{

            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 200px;
            padding: 0 0 34px 0;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
        }
        .capsules{
            padding: 0 34px 0 20px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 1px 3px;
            border-radius: 7px;
            font-size: 16px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 15px;
            color: blue;
            background-color: lightblue;
            font-size: 12px;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="190px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tarun Singhal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique iste voluptates eius culpa error repudiandae soluta animi, iusto tempore!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>
