<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4 Solution</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 83px;
      }
      .container {
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;
        display: block;
        text-align: center;
      }
      .box1 {
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .box2 {
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 50px 34vw;
        font-size: 1.3em;
        border-radius: 13px;
      }
      .orangebox{
        height: 32px;
        width: 100px;
        background-color: orange;
        color: black;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 20px;
      }
      .sub{
        text-align: center;
        line-height: 30px;

      }
      footer {
        height: 100px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>Welcome to Sigma Web Development Express</p>
      </div>
      <div class="orangebox"><p class="sub">Subscribe</p></div>
    </main>
    <footer></footer>
  </body>
</html>
