<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Element Selector  */
      div {
        /* background-color: red; */
      }

      /* Class Selector  */
      .red {
        background-color: red;
      }

      /* Id Selector */
      #green {
        background-color: green;
      }

      /* Child Selectors  */
      div > p {
        color: blue;
        background-color: brown;
      }

      /* Descendant Selector  */
      div p {
        color: blue;
        background-color: brown;
      }

      /* Universal Selector */
      * {
        margin: 0;
        padding: 0;
      }

      /* Pseudo Selector  */
      a:visited {
        color: rgba(116, 116, 10, 0.764);
      }

      a:link {
        color: green;
      }

      a:active {
        background-color: red;
      }

      a:hover {
        background-color: rgb(230, 23, 233);
      }

      p:first-child {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- You are given 12 files; 6 audio and 6video.
Design a website using HTML only which shows these 12 files.
1.mp3 2.mp3 .... 6.mp3
1.mp4 2.mp4 .... 6.mp4
 -->

    <main class="one">
      <p>I am first</p>
      <p>I am second</p>
    </main>
    <div class="red">
      I am a div
      <article>
        <p>I am a para inside div</p>
      </article>
    </div>
    <div id="green">I am another div</div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
  </body>
</html>
