<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4 solution</title>
    <style>
      :root {
        --bgcolor: aliceblue;
        --l1: pink;
        --l2: yellow;
        --l3: green;
        --l4: rgb(220, 76, 220);
      }
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        border: 2px solid black;
        background-color: var(--bgcolor);
      }
      ul {
        display: flex;
      }
      li {
        list-style: none;
        padding: 10px 20px;
      }
      .l1 {
        background-color: var(--l1);
      }
      .l2 {
        background-color: var(--l2);
      }
      .l3 {
        background-color: var(--l3);
      }
      .l4 {
        background-color: var(--l4);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="l1">Home</li>
          <li class="l2">About us</li>
          <li class="l3">Contact</li>
          <li class="l4">Explore more</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
